# laboratorio

./: .gitignore
LaboratorioBack/: Dockerfile  Laboratorio.http  Laboratorio.sln  LaboratorioBack.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LaboratorioBack/Controllers/: EstudiosController.cs  GenerosController.cs  PacientesController.cs  UsersController.cs
LaboratorioBack/DTOs/: EstudioDTO.cs  EstudiosFilter.cs  GeneroDTO.cs  PacienteDTO.cs  PaginationDTO.cs  UserDTO.cs
LaboratorioBack/Data/: ApplicationDbContext.cs
LaboratorioBack/DataBL/: SaludDignaBL.cs  ServiceUsers.cs
LaboratorioBack/Migrations/: 20250731053332_inicio.Designer.cs  20250731053332_inicio.cs  20250807172748_SistemaDeUsuarios.Designer.cs  20250807172748_SistemaDeUsuarios.cs  ApplicationDbContexModelSnapshot.cs
LaboratorioBack/Models/: Estudio.cs  Genero.cs  Paciente.cs
LaboratorioBack/Properties/: launchSettings.json
LaboratorioBack/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
LaboratorioBack/Validations/: CURPAttribute.cs
LaboratorioTestBack/: BaseTest.cs  CURPAttributeTest.cs  LaboratorioTestBack.csproj
LaboratorioTestBack/Controllers/: EstudiosControllerTests.cs  GenerosControllerTests.cs  PacientesControllerTests.cs
